{
  "name": "task-weaver",
  "private": true,
  "scripts": {
    "dev": "dotenv -- turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "check:module-boundaries": "node scripts/check-module-boundaries.mjs && node --test scripts/check-module-boundaries.test.mjs",
    "check:ce-version": "node scripts/check-ce-version.mjs",
    "test:daemon-reliability": "tsx --test apps/cli/src/daemon-reliability-harness.test.ts packages/core/src/services/daemon-state-machine.test.ts packages/core/src/services/daemon-fault-injection-e2e.test.ts packages/core/src/services/forge-sync.test.ts",
    "test:daemon-real-smoke": "tsx apps/cli/src/index.ts daemon pipeline smoke --providers github,gitea --json",
    "test:embedding-rollout-smoke": "pnpm --filter @task-weaver/db db:smoke-embedding",
    "check:repository-rollout": "node scripts/check-repository-rollout.mjs",
    "test:release-gates": "node --test scripts/release-gates.test.mjs scripts/public-deployment.test.mjs scripts/binary-sources.test.mjs scripts/check-ce-artifact-compatibility.test.mjs scripts/ce-publication.test.mjs",
    "release:licenses": "node scripts/release-gates.mjs licenses",
    "release:sbom": "node scripts/release-gates.mjs sbom",
    "release:provenance": "node scripts/release-gates.mjs provenance",
    "release:secrets": "node scripts/release-gates.mjs secrets",
    "release:vulnerabilities": "node scripts/release-gates.mjs vulnerabilities",
    "release:verify": "node scripts/release-gates.mjs all",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:migrate": "turbo db:migrate",
    "release:pack-ce": "node scripts/pack-ce.mjs",
    "release:notes": "node scripts/ce-release-notes.mjs",
    "release:assemble-ce": "node scripts/assemble-ce-release.mjs",
    "release:finalize-ce": "node scripts/finalize-ce-release.mjs",
    "deploy:render-kubernetes": "node scripts/render-ce-kubernetes.mjs",
    "check:ce-artifacts": "node scripts/check-ce-artifact-compatibility.mjs",
    "test:gateway-postgres": "node scripts/verify-partners-gateway-postgres.mjs",
    "test:gateway-live": "node scripts/verify-partners-gateway-postgres.mjs --live",
    "test:agent-usage-postgres": "node scripts/verify-agent-usage-postgres.mjs"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "tsx": "^4.19.0",
    "turbo": "^2.4.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "browserslist": "4.28.7",
      "eslint-plugin-react-hooks": "7.0.1",
      "lodash-es": "4.18.0"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0"
}
